# makefoxbot

./: .gitignore  FileName.ctxt  FoxCommands.cs  FoxImage.cs  FoxQueue.cs  FoxSendQueue.cs  FoxUser.cs  FoxUserSettings.cs  LICENSE.txt  Program.cs  makefoxbot.csproj  makefoxbot.sln  update  website.phpproj
conf/: settings.ini.example
docs/web/api/: chat.txt  filters.txt  queue.txt  user.txt
lib/web/: lib_default.php  lib_login.php
react/: .env  package-lock.json  package.json  react.esproj
react/src/: App.css  App.jsx  index.css
react/src/components/: Chat.jsx
sql/: makefoxbot.sql  makefoxbot_test.sql  payments.sql
src/admingui/: ChatContainerControl.cs  ChatMessageControl.cs  FrmChat.Designer.cs  FrmChat.cs  FrmChat.resx  FrmConnect.Designer.cs  FrmConnect.cs  ImageListView.Designer.cs  ImageListView.cs  Program.cs  Resources.Designer.cs  Resources.resx  UserSearchControl.cs  WebSocketManager.cs  Websocket.cs  admingui.csproj
src/gpu_stats/: FoxWebChatComponet.razor  Program.cs  UpgradeLog.htm  gpustats.csproj  gpustats.sln
src/lib-autofocus/Autofocus/: Autofocus.csproj  StableDiffusion.cs
src/lib-autofocus/Autofocus.ImageSharp/: Autofocus.ImageSharp.csproj
src/lib-autofocus/Autofocus.Terminal/: Autofocus.Terminal.csproj
src/lib-autofocus/Autofocus/Config/: ImageToImageConfig.cs  SchedulerConfig.cs  TextToImageConfig.cs
src/lib-autofocus/Autofocus/Models/: SamplerResponse.cs  SchedulerResponse.cs  UpscalerResponse.cs
src/makefoxsrv/: FoxCron.cs  FoxModel.cs  FoxNVMLWrapper.cs  gitversion.txt  makefoxbot.csproj  makefoxsrv.csproj
src/makefoxsrv/Pages/: App.razor  Chat.razor  FoxWebChatComponet.razor  Login.razor  NavMenu.razor  _Host.cshtml  _Imports.razor
src/makefoxsrv/Properties/: launchSettings.json
src/makefoxsrv/cs/: FoxAdmin.cs  FoxCache.cs  FoxCacheOld.cs  FoxCallbackHandler.cs  FoxCallbacks.cs  FoxCommandHandler.cs  FoxCommands.cs  FoxContentFilter.cs  FoxContext.cs  FoxCron.cs  FoxDB.cs  FoxFilterHelper.cs  FoxGenerate.cs  FoxGroupAdmin.cs  FoxImage.cs  FoxImageArchiver.cs  FoxJsonHelper.cs  FoxLORAs.cs  FoxLocalization.cs  FoxLog.cs  FoxMain.cs  FoxMessages.cs  FoxModel.cs  FoxNews.cs  FoxONNX.cs  FoxPayments.cs  FoxPremium.cs  FoxQueue.cs  FoxQueueCache.cs  FoxSendQueue.cs  FoxSettings.cs  FoxStickerify.cs  FoxStrings.cs  FoxTelegram.cs  FoxTypes.cs  FoxUI.cs  FoxUser.cs  FoxUserException.cs  FoxUserSettings.cs  FoxWatermark.cs  (+1 more)
src/makefoxsrv/cs/CivitAI/: FoxCivitai.cs  FoxCivitaiCommands.cs  FoxCivitaiRequest.cs
src/makefoxsrv/cs/LLM/: FoxLLM.cs  FoxLLMBatchHandler.cs  FoxLLMConversation.cs  FoxLLMConversations.cs  FoxLLMFunctionHandler.cs  FoxLLMPredicates.cs  FoxLLMUserSettings.cs  LLMStats.cs
src/makefoxsrv/cs/LLM/functions/: GenerateImage.cs  GetModels.cs  Response.cs  SearchLORAs.cs
src/makefoxsrv/cs/ONNX/: FoxONNX.cs  FoxONNXImageTagger.cs  FoxONNXImageUpscaler.cs
src/makefoxsrv/cs/OpenAI/: FoxEmbedding.cs
src/makefoxsrv/cs/commands/: CmdAdminBan.cs  CmdAdminBroadcast.cs  CmdAdminInfo.cs  CmdAdminPayments.cs  CmdCancel.cs  CmdGenerate.cs  CmdLLMSettings.cs  CmdMembership.cs  CmdModels.cs  CmdSampler.cs  CmdSet.cs  CmdSettings.cs  CmdShareSettings.cs  CmdTags.cs  CmdTopics.cs
src/makefoxsrv/cs/payments/: FoxPayPal.cs  FoxPayments.cs  FoxStripe.cs
src/makefoxsrv/cs/telegram/: FoxTelegramBot.cs  FoxTelegramChat.cs  FoxTelegramPeer.cs  FoxTelegramPeerBase.cs  FoxTelegramUser.cs
src/makefoxsrv/cs/web/: FoxWeb.cs  FoxWebAuth.cs  FoxWebChat.cs  FoxWebImage.cs  FoxWebPayment.cs  FoxWebPayments.cs  FoxWebQueue.cs  FoxWebSession.cs  FoxWebSessions.cs  FoxWebSockets.cs
src/makefoxsrv/lang/: Strings.Designer.cs  Strings.de-DE.resx  Strings.es-ES.Designer.cs  Strings.es-ES.resx  Strings.pl-PL.resx  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
src/makefoxsrv/web/cs/: FoxWeb.cs  FoxWebChat.cs  FoxWebLogin.cs
src/trainer/ConsoleApp1/: Program.cs  trainer.csproj
src/trainer/ConsoleApp1/Properties/: launchSettings.json
web/: index.php  login.php  lora-viewer.html
web/api/: get-image.php  get-img.php  img-list.php  list-images.php  list-users.php
web/css/: dark.css  main.css
web/js/: websocket.js
web/stats/: gpu_stats.php  index.php  user_chart.html  users.php  users_simple.php  wait_times.html  wait_times.php  wait_times_simple.php  wait_times_working.html
web/stats/api/: user-chart.php  wait-times.php
web/stats/csv/: gpu_stats.php  index.php  user-list.php  wait_times.php
web/tgapp/: membership.php  styles.css  styles.js  styles.php
web/ui/: images-new.php  images.php
wwwroot/: chat.html  scripts.js  styles.css  test.html  test.html.bak  usertest.html
wwwroot/chat/: index.html  script.js  scripts.js  style.css  styles.css
