<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateFileVersionAttribute>false</GenerateFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Adjust this as necessary -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="makefoxbot.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofocus" Version="6.0.0" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --short HEAD &gt; gitversion.txt" ConsoleToMSBuild="true" />
    <ReadLinesFromFile File="gitversion.txt">
      <Output TaskParameter="Lines" ItemName="GitRevision" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <GitRevision>@(GitRevision)</GitRevision>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
        <_Parameter1>$(Version)-$(GitRevision)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
    <!-- Delete the gitversion.txt file after reading it -->
    <Delete Files="$(MSBuildProjectDirectory)\gitversion.txt" />
    <Message Text="Deleted gitversion.txt after reading Git revision." Importance="high"/>
  </Target>
  
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- For Linux -->
    <Exec Command="mv &quot;$(PublishDir)makefoxsrv&quot; &quot;$(MSBuildProjectDirectory)/../../bin/makefoxsrv&quot;" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>

